@import "../variables.less";

.RolesSection {
	margin: 50px 15vw;
	background-color: #fff;
	padding: 30px;
	display: flex;
	box-shadow: 5px 5px 10px #787878;
	font-family: "Poppins";
	border-radius: 20px;
	padding: 40px 60px;
	.RolesSectionContainer {
		.RolesHeading {
			font: normal normal 700 40px / 48px "Poppins";
			text-shadow: none;
			background: linear-gradient(to right, #6434a9, #46c0cd);
			-webkit-background-clip: text;
			background-clip: text;
			color: transparent;
			text-transform: uppercase;
		}
		.RolesMainSectionCard {
			display: flex;
			flex-direction: column;
			padding-top: 20px 50px 0px;

			.RolesCard {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: 100px;
				.RolesImage {
					.RolesCardImage {
						width: 180px;
					}
				}
				.RolesDescription {
					display: flex;
					flex-direction: column;
					gap: 5px;

					.RolesCardHeading {
						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						align-items: flex-start;
						font: normal normal 500 20px / 20px "Poppins";
						.clubs {
							font: normal normal 300 16px / 28px "Poppins";
							img{
								width: 12px;
								height: 12px;
								margin-left: 15px;
								margin-top: 5px;
							}
						}
					}
					.RolesCardDescription {
						font: normal normal 200 14px / 20px "Poppins";
						text-align: left;
					}
				}
			}
		}
	}
}

.CertificatesSection {
	margin: 50px 15vw;
	// background-color: #fff;
	background-image: linear-gradient(#6434a9, #46c0cd);
	padding: 30px;
	display: flex;
	box-shadow: 5px 5px 10px #787878;
	font-family: "Poppins";
	border-radius: 20px;
	padding: 40px 20px;
	.CertificatesSectionContainer {
		width: 100%;
		.CertificateHeading {
			font: normal normal 700 40px / 48px "Poppins";
			color: #fff;
			// text-shadow: none;
			// background: linear-gradient(to right, #6434a9, #46c0cd);
			// -webkit-background-clip: text;
			// background-clip: text;
			// color: transparent;
			text-transform: uppercase;
		}
		.CertificatesMainSectionCard {
			margin: 0 auto;
			padding: 20px 0;
			overflow: hidden;
			display: flex;

			.CertificatesSectionCard {
				display: flex;
				flex-direction: row;
				gap: 20px;
				padding-top: 20px;
				width: 100%;
				display: flex;
				will-change: transform;
				animation: scrolling 10s linear infinite;
				padding-right: 20px;
				.CertificatesSectionCardImage {
					border-radius: 10px;
					border: 2px solid #000;
					padding: 10px;
					cursor: pointer;
					background-color: #fff;
					img {
						width: 300px;
						height: 200px;
						border: 1px solid #000;
					}
				}
			}
		}
		@keyframes scrolling {
			0% {
				transform: translateX(0%);
			}
			100% {
				transform: translateX(-100%);
			}
		}
	}
}

@media screen and (max-width: @mobile_width) {
	.skillsSection {
		flex-direction: column;
		gap: 20px;
		margin: 50px 30px;
		border: 1px solid #6434a9;
		border-radius: 20px;
	}
}
