@import "../variables.less";
.homeBody {
	width: 100vw;
	height: 100vh;

	.centerElements {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		height: 100%;

		.helloText {
			font: normal normal 700 48px/52px "Courier New";
			margin-top: 100px;
			color: #fff;
			height: 130px;
		}
	}
	.aboutSection {
		margin-top: 20px;
		.aboutTitle {
			display: none;
		}
		.aboutText {
			font: normal normal 400 20px/26px "Poppins";
			line-height: 1.8;
			color: #fff;

			text-align: justify;
		}
	}
	.blinking-button {
		font-size: 12px;
		color: #0101019e;
		padding: 10px;
		position: absolute;
		bottom: 25px; /* Adjust distance from the bottom */
		right: 25px; /* Adjust distance from the right */
		display: flex;
		flex-direction: column;
		.arrowImage {
			width: 30px;
		}
	}

	@keyframes blinkAnimation {
		0%,
		50%,
		100% {
			opacity: 1;
		}
		25%,
		75% {
			opacity: 0;
		}
	}

	.blink {
		animation: blinkAnimation 1s linear infinite;
	}

	.homeSocials {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		background: #fff;
		box-shadow: rgba(33, 33, 34, 0.2) 4px 15px 25px 4px;
		padding: 10px 15px;
		border-radius: 0px 10px 10px 0px;
		border: #7f7e7e;
		border-width: 12px;
		.social {
			padding: 5px 0px;
			.social-icon-link {
				.social-icon {
					width: 35px;
					height: 35px;
				}
				.social-icon:hover {
					transition: all 0.4s ease-in-out;
					scale: 1.3;
				}
			}
		}
	}
}

.homeBody {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	background-image: linear-gradient(#6434a9, #46c0cd);
	// background-image: linear-gradient(#6140ab, #45ccd0);
}

.HomePage {
	width: 100%;
	display: flex;
	justify-content: center;
}

.centerElements {
	display: flex;
	width: 80%;
}
.helloText,
.aboutSection {
	width: 80%;
	// border: 1px solid #fff;
	// border-radius: 12px;
	// padding: 20px;
}

.aboutSection {
	width: 80%;
	border: 1px solid #fff;
	border-radius: 12px;
	padding: 30px;
}

.leftHalf,
.rightHalf {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.myImage {
	width: 100%;
	height: 100vh;
	object-fit: cover;
}

.homeSocials {
	position: fixed;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.social-icon {
	width: 40px;
	height: 40px;
}

@media screen and (max-width: @mobile_width) {
	.homeBody {
		flex-direction: column;
		.myImage {
			
			border-radius: 50%;
			margin-top: 100px;
			object-fit: cover;
		}
		.centerElements {
			flex-direction: column;
			.helloText {
				margin-top: 8px;
				height: auto;
				font: normal normal 600 30px/38px "Courier New";
			}
			.myImage {
				width: 200px;
				height: 200px;
				border: 3px solid #fff;
			}
			.aboutSection {
				padding: 10px;
				margin: 20px 20px 40px;
				width: 90%;
				
				.aboutText {
				font: normal normal 400 18px / 20px "Poppins";
				line-height: 1.5;
				color: #fff;
				text-align: justify;
		}}
		.rightHalf{
			margin-top: 10px;
		}
		}

		.blinking-button {
			display: none;
		}

		.homeSocials {
			display: none;
		}
	}
}
