@import "../../variables.less";

.header {
	width: 100%;
	background-color: @green;
	height: 50px;
	.listIcon {
		display: flex;
		justify-content: flex-end;
		padding: 12px 30px;
	}
}
.homeBody {
	.myImage {
		width: 200px;
		height: 200px;
		border-radius: 50%;
		margin-top: 150px;
		object-fit: cover;
	}
}
